  AWS_REGION=ap-northeast-2
  AWS_ENDPOINT="http://localhost:4566"
  AWS_ACCESS_KEY_ID="test"
  AWS_SECRET_ACCESS_KEY="test"
  AWS_SQS_QUEUE_URL="http://sqs.ap-northeast-2.localhost.localstack.cloud:4566/000000000000/example"
  DATABASE_LOGGING=true
  DATABASE_HOST=localhost
  DATABASE_PORT=3380
  DATABASE_NAME=nest
  DATABASE_USER=root
  DATABASE_PASSWORD=root@123
  DATABASE_SYNC=true
  EMAIL="no-reply@example.com"
  PORT=3005
